	# Set 10 minutes timeout for debugging purposes
	fastcgi_read_timeout 600;
	
	#create upstream to simplify the site configs
	upstream php {
        server unix:/var/run/php/php7.1-fpm.sock;
	}

    include /app/vagrant/nginx/sites/*.conf;
