server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80; ## listen for ipv4
   
   # Local URL of project
   server_name PROJECT_NAME;
   # Path to root of the site. 
   root        /app/PROJECT_NAME;
   index       index.html index.php;
   
   # Logs paths
   #access_log  /app/vagrant/nginx/log/PROJECT_NAME.access.log;
   error_log   /app/vagrant/nginx/log/PROJECT_NAME.error.log;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }

}
